<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FXg-TH-K98">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8ez-nD-uJE">
            <objects>
                <navigationController id="FXg-TH-K98" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TW5-zs-F6j">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Cbs-4t-wWK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S60-eP-2UN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-564" y="-46"/>
        </scene>
        <!--Camera Filter-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Camera Filter" id="BYZ-38-t0r" customClass="ViewController" customModule="rxswift_camera_filter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yxh-a3-bhX">
                                <rect key="frame" x="0.0" y="88" width="414" height="633"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAw-qz-Zoz">
                                <rect key="frame" x="20" y="777" width="374" height="64"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Apply Filter"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zAw-qz-Zoz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5BR-3s-x00"/>
                            <constraint firstItem="Yxh-a3-bhX" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.327009" constant="340" id="6Es-QT-5bk"/>
                            <constraint firstItem="Yxh-a3-bhX" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.903382" constant="40" id="Iyb-qv-0zO"/>
                            <constraint firstItem="zAw-qz-Zoz" firstAttribute="top" secondItem="Yxh-a3-bhX" secondAttribute="bottom" constant="56" id="Kvo-VN-xZj"/>
                            <constraint firstItem="Yxh-a3-bhX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YYN-0S-PBA"/>
                            <constraint firstItem="zAw-qz-Zoz" firstAttribute="centerX" secondItem="Yxh-a3-bhX" secondAttribute="centerX" id="agG-Ux-dXf"/>
                            <constraint firstItem="Yxh-a3-bhX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="r0e-ef-cgC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zAw-qz-Zoz" secondAttribute="bottom" constant="21" id="vZl-CW-vvW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Camera Filter" id="6Si-CK-00G">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YEP-lM-Gau">
                            <connections>
                                <segue destination="y8v-pT-CYh" kind="presentation" id="4JT-eq-o10"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="-46.205357142857139"/>
        </scene>
        <!--Photos Collection View Controller-->
        <scene sceneID="5go-MF-FwR">
            <objects>
                <collectionViewController id="UIo-tx-9yz" customClass="PhotosCollectionViewController" customModule="rxswift_camera_filter" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="eLV-kh-PK1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1bD-tM-g30">
                            <size key="itemSize" width="169" height="169"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="pYt-wR-QrM" customClass="PhotoCollectionViewCell" customModule="rxswift_camera_filter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="169" height="169"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wN4-ff-yVd">
                                    <rect key="frame" x="0.0" y="0.0" width="169" height="169"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0TL-y7-jz6">
                                            <rect key="frame" x="8" y="8" width="153" height="153"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0TL-y7-jz6" firstAttribute="leading" secondItem="wN4-ff-yVd" secondAttribute="leadingMargin" id="Irh-aM-E04"/>
                                        <constraint firstItem="0TL-y7-jz6" firstAttribute="top" secondItem="wN4-ff-yVd" secondAttribute="topMargin" id="MTL-Un-ARa"/>
                                        <constraint firstItem="0TL-y7-jz6" firstAttribute="bottom" secondItem="wN4-ff-yVd" secondAttribute="bottomMargin" id="tJS-1r-ggu"/>
                                        <constraint firstItem="0TL-y7-jz6" firstAttribute="trailing" secondItem="wN4-ff-yVd" secondAttribute="trailingMargin" id="vAD-pT-OEb"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="169" height="169"/>
                                <connections>
                                    <outlet property="photoImageView" destination="0TL-y7-jz6" id="BuK-S5-XTE"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="UIo-tx-9yz" id="ekU-xa-zud"/>
                            <outlet property="delegate" destination="UIo-tx-9yz" id="rE6-wO-lil"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="BSc-U3-rAW"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="juq-2R-Scv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811.594202898551" y="-46.205357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d2c-8m-zzx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y8v-pT-CYh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ICc-Sj-izR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UIo-tx-9yz" kind="relationship" relationship="rootViewController" id="QZq-pb-zlT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aag-ZU-Iog" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900.00000000000011" y="-46.205357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
